<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Today is Pepper's birthday 🎉</h1>
            <img id="bff-img" src="/images/20240819_184311071_iOS.jpg">
            <h2 id="bday-age">5 years old</h2>
            <h4 id="bday-date">24.08.2019</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Here's a carrot 🥕</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-carrots"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Here's some more 🥕</h2>
            <div class="gift-img" id="gift-img-more-carrots"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Have a dancing banana 🍌</h2>
            <div class="gift-img" id="gift-img-banana"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Have some banana 🍌</h2>
            <div class="gift-img" id="gift-img-more-bananas"></div>
        </div>
        
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>