body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(#5b8e7d, #f4e285);
    color: #fff1d0;
}

h1, h2, h3, h4, p {
    text-shadow: 1px 1px 1px black;
}

#bff-img {
    width: 150px;
    height: 175px;
    border-radius: 50%;
    border: 6px solid #f4e285;
    margin-bottom: 10px;
}

#bday-age {
    background: #f4e285;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: #f4e285;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid #fff1d0;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

#gift-img-carrots:hover {
    background-image: url("/images/bunny-carrot.gif");
}

#gift-img-more-carrots:hover {
    background-image: url("/images/rootle-swarm-bugsnax.gif");
}

#gift-img-banana:hover {
    background-image: url("/images/banana-bananas.gif");
}

#gift-img-more-bananas:hover {
    background-image: url("/images/animals-with-captions-bunny-eating.gif");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/